.container{
  position: relative;
  width: 100%;
}

.login-area{
  width: 300px;
  height: 250px;
  margin: 200px auto 0;
  padding: 19px;
  border: 1px solid #ccc;
}

.login-header{
  text-align: center;
  padding: 0 9px 15px;
  font-size: 15px;
  font-weight:bold;
  border-bottom: 1px dashed #ccc;
}

.login-content{
  padding: 9px;
}

.login-footer{
  padding: 9px;
}

.reset-pwd{
  padding: 0 10%;
}
